.active-inquiries {
  margin-bottom: 2rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    margin-top: 1.5rem;
    margin-bottom: 1.125rem;
  }

  &__title {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 500;
    color: #18181B;

    svg {
      color: #71717A;
    }
  }

  &__view-all {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #DC2626;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
  }

  &__body {}

  &__grid {
    padding: 0 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    @media screen and (max-width: 834px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
