:host {
  display: flex;
}

.quick-actions {
  margin-bottom: 2rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    margin-top: 1.5rem;
    margin-bottom: 1.125rem;
  }

  &__title {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 500;
    color: #18181B;

    &-icon {
      color: #71717A;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    @media screen and (max-width: 834px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.quick-action-card {
  background: white;
  border-radius: 0.375rem;
  border: 1px solid #E4E4E7;
  padding: 1.5rem;
  text-decoration: none;
  transition: all 0.2s;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  &:hover {
    .quick-action-card__link {
      color: #DC2626;
    }
  }

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;

    &--red {
      background: #FEF2F2;
      color: #DC2626;
    }
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #18181B;
    margin: 0;
    padding-top: 1.5rem;
  }

  &__description {
    color: #52525B;
    font-size: 0.875rem;
    line-height: 1.50;
    font-style: normal;
    font-weight: 300;
    margin-bottom: 1.5rem;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #18181B;
    font-weight: 500;
    font-size: 0.875rem;
    transition: color 0.2s;
    border-radius: 6px;
    border: 1px solid #E4E4E7;
    width: fit-content;
    padding: 10px 16px;
    margin-top: auto;
  }
}
